Repository: WapplerSystems/typo3-guestbook
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# tx_wsguestbook_domain_model_entry
source: Guestbook
hu: Vendégkönyv

# tx_wsguestbook_domain_model_entry.name
source: Name
hu: Név

# tx_wsguestbook_domain_model_entry.city
source: City
hu: Város

# tx_wsguestbook_domain_model_entry.website
source: Website
hu: Weboldal

# tx_wsguestbook_domain_model_entry.message
source: Message
hu: Üzenet

# tx_wsguestbook_domain_model_entry.terms
source: Terms accepted
hu: Feltételek elfogadva

# tx_wsguestbook_domain_model_entry.action_key
source: Action key
hu: Akciókulcs

# wsguestbook_form
source: Guestbook: Form
hu: Vendégkönyv: Űrlap

# wsguestbook_list
source: Guestbook: List
hu: Vendégkönyv: Lista

# tsconfig.wizard.WsGuestbookForm.title
source: WapplerSystems Guestbook - Form
hu: WapplerSystems Vendégkönyv - Űrlap

# tsconfig.wizard.WsGuestbookForm.description
source: This allows the visitor to write a new entry.
hu: Ez lehetővé teszi, hogy a látogató új bejegyzést írjon.

# tsconfig.wizard.WsGuestbookList.title
source: WapplerSystems Guestbook - List
hu: WapplerSystems Vendégkönyv - Lista

# tsconfig.wizard.WsGuestbookList.description
source: This outputs the entries.
hu: Ez listázza a bejegyzéseket.

# flexform.thankyouPageId
source: "Thank you" page
hu: "Köszönjük" oldal

# flexform.verification.recipients
source: Recipients for checking the new entries
hu: Az új bejegyzések ellenőrzéséért felelős címzettek

# flexform.verification.recipient
source: Recipient
hu: Címzett

# flexform.auditor.name
source: Name
hu: Név

# flexform.emailSubject
source: Email subject
hu: E-mail tárgya

# flexform.itemsPerPage
source: Show number of entries per page
hu: Megjelenítendő bejegyzések száma oldalanként

# flexform.sorting
source: Sorting
hu: Rendezés

# flexform.newFirst
source: Newest first
hu: Legújabb elöl

# flexform.oldFirst
source: Oldest first
hu: Legrégebbi elöl

# flexform.automaticApproval
source: Automatic approval (not recommended)
hu: Automatikus jóváhagyás (nem ajánlott)

# flexform.verification.email.senderName
source: Sender name of verification email
hu: Az ellenőrző e-mail feladójának neve

# flexform.verification.email.senderEmailAddress
source: Sender email address of verification email
hu: Az ellenőrző e-mail feladójának e-mail címe

# flexforms_tab.general
source: General settings
hu: Általános beállítások

# flexforms_tab.fields
source: Form fields
hu: Űrlapmezők

# flexform.fields.email.enable
source: Enable the email field
hu: E-mail mező engedélyezése

# flexform.fields.email.mandatory
source: The email field is mandatory
hu: Az e-mail mező kötelező

# flexform.fields.city.enable
source: Enable the city field
hu: Város mező engedélyezése

# flexform.fields.city.mandatory
source: The city field is mandatory
hu: A város mező kötelező

# flexform.fields.website.enable
source: Enable the website field
hu: Weboldal mező engedélyezése

# flexform.fields.website.mandatory
source: The website field is mandatory
hu: A weboldal mező kötelező

# flexform.fields.privacyPolicy.enable
source: Enable the privacy policy field
hu: Adatvédelmi nyilatkozat mező engedélyezése

# flexform.fields.privacyPolicy.page
source: Privacy policy page
hu: Adatvédelmi nyilatkozat oldala

# flexform.fields.message.maxCharacters
source: Maximum characters in message field
hu: Az üzenet mező maximális karakterszáma

# flexform.function
source: Function
hu: Funkció

# flexform.function.list
source: List
hu: Lista

# flexform.function.form
source: Form
hu: Űrlap

# flexform.storagePid
source: Storage Page ID
hu: Tárolóoldal ID
