Repository: WapplerSystems/typo3-guestbook
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_wsguestbook_domain_model_entry.name
source: Name
hu: Név

# tx_wsguestbook_domain_model_entry.city
source: City
hu: Város

source: Website
hu: Weboldal

# xFromY
source: %1$s from %2$s
hu: %1$s innen: %2$s

# dateTimeText
source: %1$s at %2$s
hu: %1$s ekkor: %2$s

# mail.title
source: New Guest feedback
hu: Új vendég visszajelzés

# mail.hello
source: Hello
hu: Üdvözlet!

# mail.msg
source: Following is new feedback information
hu: Az alábbiakban új visszajelzés olvasható.

# mail.Name
source: Name
hu: Név

# mail.City
source: City
hu: Város

# mail.Website
source: Website
hu: Weboldal

# mail.Message
source: Message
hu: Üzenet

# mail.regards
source: Regards.
hu: Üdvözlettel.

# no_records
source: No entries found.
hu: Nem találhatók bejegyzések.

# validator.newWsguestbook.name.1221560718
source: Field name is required.
hu: A név mező kitöltése kötelező.

# validator.newWsguestbook.email.1221560718
source: Field email is required.
hu: Az e-mail mező kitöltése kötelező.

# validator.newWsguestbook.email.1221559976
source: Invalid Email address
hu: Érvénytelen e-mail cím

# required
source: * These fields are required.
hu: * Ezek a mezők kitöltése kötelező.

# controller.mailfrmt
source: E-Mail format is not valid.
hu: Az e-mail formátuma nem érvényes.

# paginate_overall
source: Page %s of %s.
hu: %s. oldal / %s.

# paginate_next
source: Next
hu: Következő

# paginate_previous
source: Previous
hu: Előző

# element.privacyPolicyCheckbox.properties.label
source: I have read and accepted the <a href="%s">privacy policy</a>.
hu: Elolvastam és elfogadom az <a href="%s">adatvédelmi irányelveket</a>.

# msg.entryDone
source: It may take a while until your guestbook entry appears in the list.
hu: Eltarthat egy ideig, amíg a vendégkönyvi bejegyzésed megjelenik a listában.

# hdl.entryDone
source: Thank you for the guestbook entry
hu: Köszönjük a vendégkönyvi bejegyzést

# msg.entryNotFound
source: Perhaps this has already been deleted or confirmed.
hu: Lehetséges, hogy ezt már törölték vagy megerősítették.

# hdl.entryNotFound
source: The entry was unfortunately not found
hu: A bejegyzés sajnos nem található

# hdl.entryConfirmed
source: The entry was confirmed
hu: A bejegyzés megerősítésre került.

# hdl.entryDeclined
source: The entry was declined
hu: A bejegyzés elutasításra került.

# btn.confirm
source: Confirm
hu: Megerősítés

# btn.decline
source: Decline
hu: Elutasítás
